# restIntro

./: pom.xml
src/main/java/eu/albertomorales/restIntro/model/: Book.java  Catalog.java
src/main/java/eu/albertomorales/restIntro/model/impl/: BookImpl.java  CatalogImpl.java
src/main/java/eu/albertomorales/restIntro/services/builder/: AbstractBuilder.java
src/main/java/eu/albertomorales/restIntro/services/builder/impl/: BookBuilder.java  ObjectBuilder.java
src/main/java/eu/albertomorales/restIntro/services/rest/: BookService.java
src/main/java/eu/albertomorales/restIntro/services/vo/: BookVO.java
src/main/java/eu/albertomorales/webIntro/: Message.java
src/main/java/eu/albertomorales/webIntro/impl/: MessageImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/site/invokaciones/: CURL.EXE - Acceso directo.lnk  cURL books 1.lnk  cURL books ALL.lnk  cURL books add.lnk  datos - copia (2).json  datos - copia.json  datos.json
